spring.datasource.url=jdbc:mysql://springboot-database.c4hp5zi94wxj.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=siyang0616
spring.datasource.password=Rr!0504181957
spring.jpa.hibernate.ddl-auto=update
